serenity.project.name=exampleserenity
serenity.test.root=resources

webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver=C:/Users/manue/IdeaProjects/exampleserenity/src/test/resources/webdriver/Windows/chromedriver.exe
drivers.windows.webdriver.firefox.driver=C:/Users/manue/IdeaProjects/exampleserenity/src/test/resources/webdriver/Windows/geckodriver.exe
drivers.windows.webdriver.internetexplorer.driver=C:/Users/manue/IdeaProjects/exampleserenity/src/test/resources/webdriver/Windows/IEDriverServer.exe

##webdriver.driver= appium
##webdriver.base.url =
##appium.hub = http://127.0.0.1:4723/wd/hub
##appium.platformName = Android
##appium.platformVersion = 5.1.1
##appium.deviceName = e2f5c460
##appium.browserName = Chrome